<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.szatomi.damareen.controller.GameMasterController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="1080.0" prefWidth="1920.0" spacing="20" style="-fx-background-color: #222;" stylesheets="@style.css">
      
          <padding>
              <Insets bottom="20" left="20" right="20" top="20" />
          </padding>
      
          <Label style="-fx-font-size: 28; -fx-text-fill: white;" text="Játékmester – Új környezet létrehozása">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
      
          <Label style="-fx-font-size: 20; -fx-text-fill: white;" text="Világkártyák:" />
         <ScrollPane prefHeight="300.0" prefWidth="200.0" style="-fx-background-color: transparent;">
           <content>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #222;" />
           </content>
         </ScrollPane>
      
          <Button text="Új világkártya hozzáadása" />
      
          <Label style="-fx-font-size: 20; -fx-text-fill: white;" text="Kazamaták:" />
          <ListView fx:id="dungeonList" prefHeight="150" prefWidth="600" />
      
          <Button text="Új kazamata hozzáadása" />
      
          <Button style="-fx-font-size: 20; -fx-padding: 10 20;" text="Környezet mentése" />
      
      </VBox>
      <HBox alignment="CENTER" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" spacing="20.0" style="-fx-background-color: #444;" StackPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="390.0" prefWidth="300.0" style="-fx-background-color: #fff;" />
            <VBox prefHeight="390.0" prefWidth="300.0">
               <children>
                  <Label text="Név" />
                  <TextField />
                  <Label layoutX="10.0" layoutY="10.0" text="Típus" />
                  <ChoiceBox prefWidth="150.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="HP" />
                        <Spinner prefWidth="100.0" />
                        <Label text="Sebzés" />
                        <Spinner prefWidth="100.0" />
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </children>
</StackPane>
