<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.szatomi.damareen.controller.MenuController">
   <children>
      <AnchorPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #232233;" stylesheets="@style.css" StackPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="480.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="300.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@img/damareen_logo.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <VBox alignment="BOTTOM_LEFT" fillWidth="false" prefHeight="200.0" prefWidth="100.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Pane styleClass="menu-button">
                           <Label text="ÚJ JÁTÉK" textFill="WHITE">
                              <font>
                                 <Font size="48.0" />
                              </font></Label>
                        </Pane>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
