<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="hu.szatomi.damareen.controller.NewGameController"
      alignment="CENTER" spacing="20"
      prefHeight="1080.0" prefWidth="1920.0">

    <padding>
        <Insets top="40" bottom="40" left="40" right="40"/>
    </padding>

    <Label text="Új Játék" style="-fx-font-size: 32; -fx-text-fill: white;"/>

    <ComboBox fx:id="environmentBox" promptText="Válassz környezetet"/>
    <Spinner initialValue="0" min="0" max="10" fx:id="difficultyBox" promptText="Válassz nehézséget"/>

    <TextField fx:id="playerNameField" promptText="Játékos neve"/>

    <Button fx:id="startButton"
            text="Játék indítása"
            onAction="#startGame"
            style="-fx-font-size: 20; -fx-padding: 10 20;"/>
</VBox>
