<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #122323;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.szatomi.damareen.MainController">
   <children>
      <FlowPane prefWidth="1260.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label contentDisplay="CENTER" text="Világkártyák" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </Label>
            <FlowPane fx:id="simpleCardsContainer" alignment="CENTER_LEFT" hgap="5.0" prefHeight="130.0" prefWidth="1240.0" prefWrapLength="1280.0" vgap="5.0">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </FlowPane>
            <FlowPane fx:id="leaderCardsContainer" alignment="CENTER_LEFT" hgap="5.0" prefHeight="130.0" prefWidth="1240.0" prefWrapLength="1280.0" vgap="5.0">
               <padding>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </padding>
            </FlowPane>
            <Label layoutX="20.0" layoutY="195.0" prefWidth="1240.0" text="Kazamaták" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
            </Label>
            <FlowPane fx:id="dungeonsContainer" hgap="10.0" vgap="10.0" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </FlowPane>
      <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" prefHeight="200.0" prefWidth="620.0" styleClass="user-panel" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <FlowPane prefWrapLength="620.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="620.0" style="-fx-alignment: center;" text="Gyűjteményed" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </Label>
                  <FlowPane fx:id="collectionContainer" alignment="CENTER" hgap="5.0" prefHeight="150.0" prefWidth="620.0" prefWrapLength="620.0" vgap="5.0">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </FlowPane>
               </children>
            </FlowPane>
            <FlowPane layoutX="10.0" layoutY="10.0" prefWidth="620.0" prefWrapLength="620.0" vgap="10.0">
               <children>
                  <Label contentDisplay="CENTER" prefWidth="620.0" style="-fx-alignment: center;" text="Paklid" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <FlowPane fx:id="deckContainer" alignment="CENTER" hgap="5.0" prefHeight="150.0" prefWidth="620.0" prefWrapLength="620.0" styleClass="deck" vgap="5.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </FlowPane>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </FlowPane>
            <FlowPane fx:id="fightButton" alignment="CENTER" disable="true" onMouseClicked="#startCombat" opacity="0.5" prefHeight="100.0" prefWidth="300.0" styleClass="fight-button">
               <FlowPane.margin>
                  <Insets left="10.0" right="10.0" top="30.0" />
               </FlowPane.margin>
               <children>
                  <Label text="HARC!" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FlowPane>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </FlowPane>
   </children>
</AnchorPane>
